<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Portfolio</title> 
</head>
<body>
    <header class="header">
    <div class="container">
        <div class="header-container">
            <a href="index.html" class="header-logo">
                <img src="img/WebStudio.svg" alt="WebStudio" width="145" height="31">
            </a>
            <nav class="header-nav">
                <a href="index.html" class="header-link">Studio</a>
                <a href="portfolio.html" class="header-link active">Portfolio</a>
                <a href="#" class="header-link child3">Contacts</a>
            </nav>
            <nav class="header-contact">
                <a href="mailto:info@devstudio.com" class="contact child3">info@devstudio.com</a>
                <a href="tel:380961111111" class="contact">+38 096 111 11 11</a>
            </nav>
        </div>
    </div>
    </header>
    <main>
        <div class="projects">
            <div class="container">
                <nav class="nav">
                    <a href="portfolio.html">All</a>
                    <a href="portfolioWebsites.html" class="active">Web sites</a>
                    <a href="portfolioApplications.html">Applications</a>
                    <a href="portfolioDesign.html">Design</a>
                    <a href="portfolioMarketing.html">Marketing</a>
                </nav>
                <div class="cards">
                    <article class="portfolio-card"><img src="img/portfolio1.png" alt="Technoquack" width="370" height="294">
                        <div class="card-title"><h2>Technoquack</h2><p>Web sites</p></div></article>
                    <article class="portfolio-card"><img src="img/portfolio6.png" alt="Inspiration has no Borders" width="370" height="294">
                        <div class="card-title"><h2>Inspiration has no Borders</h2><p>Web sites</p></div></article>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <a href="index.html">
                <img class="footer-logo" src="img/WebStudhio.svg" alt="WebStudhio" width="161" height="31">
            </a>
            <ul class="footer-list">
            <li class="adress">Kharkov, Pobedy Ave., 26</li>
            <li><a class="footer-contact" href="mailto:info@example.com">info@example.com</a></li>
            <li><a class="footer-contact" href="tel:380991111111">+38 099 111 11 11</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>